<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/header.css' %}" type="text/css">
    <title>{% block title %}Сайт{% endblock %}</title>
</head>
<body>

    <style>
        /* Устанавливаем базовые стили для HTML и BODY */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{% static 'img/i.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Закрепляем фон, чтобы он не прокручивался */
        }

        /* Для экранов с разрешением 2K (2048px и выше по ширине) */
        @media screen and (min-width: 2048px) {
            body {
                background-image: url("{% static 'img/i.png' %}"); /* Специальное изображение для 2K */
                background-size: cover;
            }
        }

        /* Для экранов с разрешением 4K (3840px и выше по ширине) */
        @media screen and (min-width: 3840px) {
            body {
                background-image: url("{% static 'img/i.png' %}"); /* Специальное изображение для 4K */
                background-size: cover;
            }
        }
    </style>


    <div class="header-container">
        <!-- Кнопка гамбургер -->
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>
        <a href="{% url 'index' %}">
            <img class="sfera_logo-1" src="{% static 'img/sfera_logo-1.svg' %}" alt="Логотип">
        </a>
    </div>

    <!-- Навигационное меню -->
    <div class="navbar" id="navbar">
        <a href="{% url 'place' %}">ПРОЕКТЫ</a>
        <a href="{% url 'partner' %}">ПАРТНЁРЫ</a>
        <a href="{% url 'job' %}">ВАКАНСИИ</a>
        <a href="{% url 'personal' %}">РУКОВОДСТВО</a>
        <a href="{% url 'contact' %}">КОНТАКТЫ</a>
        <a href="{% url 'company' %}">КОМПАНИЯ</a>
    </div>

    {% block content %}{% endblock %}

    <script>
        document.getElementById('menu-toggle').onclick = function() {
            var navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
        };

        // Закрытие меню при клике вне его
        document.addEventListener('click', function(event) {
            var navbar = document.getElementById('navbar');
            var menuToggle = document.getElementById('menu-toggle');
            if (!navbar.contains(event.target) && !menuToggle.contains(event.target)) {
                navbar.classList.remove('active');
            }
        });
    </script>
</body>
</html>
